MicroRun/MainWindow.xaml

<Window x:Class="NetCoreProjectLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=".NET Core Project Launcher" Height="361" Width="480">
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <!-- Project Selection -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Project:" Grid.Column="0"/>
            <TextBox x:Name="txtProjectPath" Grid.Column="1" IsReadOnly="True" />
            <Button Content="Browse..." Grid.Column="2" Margin="5,0,0,0" Click="BtnBrowse_Click" Tag="{Binding ElementName=txtProjectPath}"/>
            <Label Content="Configuration:" Grid.Column="3"/>
            <ComboBox x:Name="cmbLaunchConfigs" Grid.Column="4"/>
            <Button x:Name="btnStartStop" Grid.Column="5" Grid.Row="0"  Height="30" Click="BtnStartStop_Click" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>