MicroRun/ProjectsLoader.xaml

<Window x:Class="MicroRun.ProjectsLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroRun"
        mc:Ignorable="d"
        Title="ProjectsLoader" Height="450" Width="800">
    <StackPanel Margin="10">
        <!-- Header -->
        <TextBlock Text="Project Launcher" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- File List Section -->
        <ItemsControl x:Name="FilesList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <!-- File Path TextBox -->
                        <TextBox Text="{Binding FileName}" IsReadOnly="True" Width="200" Margin="0,0,5,0"/>

                        <!-- Browse Button -->
                        <Button Content="Browse..." Click="BrowseButton_Click" Margin="0,0,5,0" Tag="{Binding}"/>

                        <!-- Configuration ComboBox -->
                        <ComboBox ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}" Width="150" Margin="0,0,5,0"/>

                        <!-- Start/Stop Button -->
                        <Button Click="StartStopButton_Click" Tag="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content" Value="{Binding StartStopButtonText}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsButtonLoading}" Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <ProgressBar IsIndeterminate="True" Width="20" Height="20" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                        <Button Content="X" Foreground="Red" Click="RemoveFile_Click" Tag="{Binding}" />


                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Add File Button -->
        <Button Content=" + " Click="AddFileButton_Click" HorizontalAlignment="Center" Width="30" Height="30" Margin="0,10,0,0">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </StackPanel>
</Window>
