MicroRun/ProjectsLoader.xaml

<Window x:Class="MicroRun.ProjectsLoader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroRun"
        mc:Ignorable="d"
        Title="MicroRun" Height="500" Width="900" Background="#1E1E1E" Foreground="White">

    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ComboBoxToggleButtonTemplate" TargetType="ToggleButton">
            <Border 
        Name="Border"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="0"
        CornerRadius="5">
                <Grid>
                    <ContentPresenter 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="5,0,25,0"
                Content="{TemplateBinding Content}"
                IsHitTestVisible="False"/>
                    <Path
                Name="Arrow"
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,10,0"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#555"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#444"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="Foreground" Value="Gray"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Updated ModernComboBoxStyle -->
        <Style x:Key="ModernComboBoxStyle" TargetType="ComboBox">
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <!-- ToggleButton -->
                            <ToggleButton 
                        Name="ToggleButton"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Foreground="{TemplateBinding Foreground}"
                        FontSize="{TemplateBinding FontSize}"
                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"
                        Focusable="False"
                        Template="{StaticResource ComboBoxToggleButtonTemplate}">
                            </ToggleButton>

                            <!-- ContentPresenter -->
                            <ContentPresenter
                        Name="ContentSite"
                        IsHitTestVisible="False"
                        Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="{TemplateBinding Margin}"

                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"/>

                            <!-- Popup -->
                            <Popup 
                        Name="Popup"
                        Placement="Bottom"
                        IsOpen="{TemplateBinding IsDropDownOpen}"
                        AllowsTransparency="True"
                        Focusable="False"
                        PopupAnimation="Slide">
                                <Border 
                            x:Name="DropDownBorder"
                            Background="#3A3A3A"
                            BorderBrush="#444"
                            BorderThickness="1"
                            CornerRadius="5">
                                    <ScrollViewer 
                                Margin="4,6,4,6" 
                                SnapsToDevicePixels="True">
                                        <StackPanel 
                                    IsItemsHost="True" 
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#555"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="#555"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Updated CheckBox Style -->
        <Style x:Key="ModernCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Border 
                        x:Name="CheckBoxBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        CornerRadius="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Path
                        x:Name="CheckMark"
                        Data="M 1 5 L 4 8 L 9 2"
                        Stroke="White"
                        StrokeThickness="2"
                        StrokeEndLineCap="Round"
                        StrokeLineJoin="Round"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Hover -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#555"/>
                            </Trigger>
                            <!-- Pressed -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#444"/>
                            </Trigger>
                            <!-- Checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#00A7E1"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!-- Disabled -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="#333"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Project Launcher" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,20"/>

        <!-- File List Section -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="FilesList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#444" CornerRadius="5" Margin="0,10" Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- File Path TextBox -->
                                <!--<TextBox Text="{Binding FileName}" IsReadOnly="True" Margin="5" Grid.Column="0" VerticalAlignment="Center"/>-->
                                <!-- CheckBox -->
                                <CheckBox Style="{StaticResource ModernCheckBoxStyle}" IsChecked="{Binding IsChecked}" Tag="{Binding}" Click="CheckBoxButton_Click"  VerticalAlignment="Center" Margin="0,0,5,0" />


                                <Border Background="#3a3a3a" CornerRadius="5" Padding="5" Margin="5" Grid.Column="1" VerticalAlignment="Center">

                                    <TextBlock Text="{Binding FileName}" Margin="5" VerticalAlignment="Center"/>
                                </Border>

                                <!-- Browse Button -->
                                <Button Content="Browse..." Click="BrowseButton_Click" Grid.Column="2" Margin="5" IsEnabled="{Binding IsEnableBrowserButton}" Tag="{Binding}" Style="{StaticResource ModernButtonStyle}"/>

                                <!-- Configuration ComboBox -->
                                <ComboBox  ItemsSource="{Binding Configurations}" SelectedItem="{Binding SelectedConfiguration}" IsEnabled="{Binding IsEnableBrowserButton}"  Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource ModernComboBoxStyle}"/>

                                <!-- Start/Stop Button -->
                                <!-- Start/Stop Button -->

                                <Button Grid.Column="4"  Margin="5" Content="{Binding StartStopButtonText}" Click="StartStopButton_Click" Tag="{Binding}" IsEnabled="{Binding EnableStartProject}" Style="{StaticResource ModernButtonStyle}" />
                                <!--<ProgressBar IsIndeterminate="True" Width="20" Height="20" Visibility="{Binding IsButtonLoading, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                                <Button Content="Chrome" Click="OpenBrowser_Button" Tag="{Binding}" Grid.Column="5" Margin="5" Width="120" Height="40" Style="{StaticResource ModernButtonStyle}"/>
                                <!-- Remove File Button -->
                                <Button Content="X" Foreground="Red" Click="RemoveFile_Click" Tag="{Binding}" Grid.Column="6" Margin="5" Width="40" Height="40" Style="{StaticResource ModernButtonStyle}"/>
                                <!---Open the Floder where project is place -->
                                <Button Content="Open folder" Click="OpendSelectedProjectFolder_Click" Tag="{Binding}" Grid.Column="7" Margin="0" Width="120" Height="40" IsEnabled="{Binding EnableStartProject}"  Style="{StaticResource ModernButtonStyle}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Add File Button -->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Content="Add Project" Click="AddFileButton_Click" Grid.Column="0" HorizontalAlignment="Center" Width="120" Height="40" Margin="0,20,0,0" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Start Seleted Project"   Click="StartAllProject_Click"  Grid.Column="3" HorizontalAlignment="Center" Width="140" Height="40" Margin="0,20,0,0" Style="{StaticResource ModernButtonStyle}"/>
            <Button Content="Stop Seleted Project"   Click="StopAllProject_Click"  Grid.Column="2" HorizontalAlignment="Center" Width="140" Height="40" Margin="0,20,0,0" Style="{StaticResource ModernButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
